<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ActiveBox Holiday Task</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>


<section id="banner">

    <header id="header">
        <div class="headerContent container">
            <a class="logo" href="#banner"><img src="./assets/images/logo.png" alt="Active Box"></a>

            <nav class="nav">
                <ul>
                    <li><a href="#Features">Features</a></li>
                    <li><a href="#Works">Works</a></li>
                    <li><a href="#ourTeam">Our Team</a></li>
                    <li><a href="#Testimonials">Testimonials</a></li>
                    <li><a href="#Download">Download</a></li>
                </ul>
            </nav>

            <div class="mobNav">
                <div></div>
                <div></div>
                <div></div>
            </div>

        </div>
    </header>

    <div class="bannerText container">
        <h1>Your Favorite One Page Multi Purpose Template</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl
            consectetur et.</p>
        <a href="#" class="bannerBtn">Find out more</a>
    </div>

</section>

<section id="Features">
    <div class="allFeatures container">

        <figure class="featureItem">
            <img src="./assets/images/01.png" alt="case 1">
            <figcaption>Easily Customised</figcaption>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </figure>

        <figure class="featureItem">
            <img src="./assets/images/02.png" alt="case 2">
            <figcaption>Responsive Ready</figcaption>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </figure>

        <figure class="featureItem">
            <img src="./assets/images/03.png" alt="case 3">
            <figcaption>Modern Design</figcaption>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </figure>

        <figure class="featureItem">
            <img src="./assets/images/04.png" alt="case 4">
            <figcaption>Clean Code</figcaption>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </figure>

        <figure class="featureItem">
            <img src="./assets/images/05.png" alt="case 5">
            <figcaption>Ready to Ship</figcaption>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </figure>

        <figure class="featureItem">
            <img src="./assets/images/06.png" alt="case 6">
            <figcaption>Download for Free</figcaption>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </figure>

    </div>
</section>


<div class="workClick">

    <figure class="workContainer">
        <img class="closeWorkImg" src="./assets/images/close-circle.png" alt="x" title="Close">
        <img class="imageOfWork" alt="">
    </figure>

</div>

<section id="Works">

    <div class="work">
        <img src="./assets/images/work-1.jpg" alt="work">
        <div class="overlay">
            <div class="overlay-caption">
                <h5>Project Name</h5>
                <p>Website Design</p>
            </div>
        </div>
    </div>

    <div class="work">
        <img src="./assets/images/work-2.jpg" alt="work">
        <div class="overlay">
            <div class="overlay-caption">
                <h5>Project Name</h5>
                <p>Website Design</p>
            </div>
        </div>
    </div>

    <div class="work">
        <img src="./assets/images/work-3.jpg" alt="work">
        <div class="overlay">
            <div class="overlay-caption">
                <h5>Project Name</h5>
                <p>Website Design</p>
            </div>
        </div>
    </div>

    <div class="work">
        <img src="./assets/images/work-4.jpg" alt="work">
        <div class="overlay">
            <div class="overlay-caption">
                <h5>Project Name</h5>
                <p>Website Design</p>
            </div>
        </div>
    </div>

    <div class="work">
        <img src="./assets/images/work-5.jpg" alt="work">
        <div class="overlay">
            <div class="overlay-caption">
                <h5>Project Name</h5>
                <p>Website Design</p>
            </div>
        </div>
    </div>

    <div class="work">
        <img src="./assets/images/work-6.jpg" alt="work">
        <div class="overlay">
            <div class="overlay-caption">
                <h5>Project Name</h5>
                <p>Website Design</p>
            </div>
        </div>
    </div>

    <div class="work">
        <img src="./assets/images/work-7.jpg" alt="work">
        <div class="overlay">
            <div class="overlay-caption">
                <h5>Project Name</h5>
                <p>Website Design</p>
            </div>
        </div>
    </div>

    <div class="work">
        <img src="./assets/images/work-8.jpg" alt="work">
        <div class="overlay">
            <div class="overlay-caption">
                <h5>Project Name</h5>
                <p>Website Design</p>
            </div>
        </div>
    </div>

</section>

<section id="ourTeam">
    <div class="teamsContent container">


    </div>
</section>

<section id="Testimonials">
    <div class="slideContainer">

    </div>

    <div class="slideInformationContainer">

        <div class="slidesControllerContainer">

        </div>

    </div>
</section>

<section id="Download" class="container">
    <h3>Are You Ready to Start? Download Now For Free!</h3>
    <p>FUSCE DAPIBUS, TELLUS AC CURSUS COMMODO</p>
    <a class="btn" href="#">download for free</a>
</section>


<footer id="pageFooter">
    <div class="footerTop">
        <div class="container footerContainer">
            <div class="footerItem">
                <h5 class="cutMuchText">location</h5>
                <p class="cutMuchText">3481 Melrose Place<br>Beverly Hills, CA 90210</p>
            </div>
            <div class="footerItem">
                <h5 class="cutMuchText">share with love</h5>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="footerItem">
                <h5 class="cutMuchText">about activebox</h5>
                <p class="cutMuchText">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper
                    nulla non metus auctor
                    fringilla.</p>
            </div>
        </div>
    </div>
    <div class="footerBottom">
        <div class="container">
            <p>Copyright © 2015 ActiveBox. All Rights Reserved<br>Made with <i class="fa fa-heart pulse"></i> by <a
                    href="http://kamalchaneman.com/">Kamal Chaneman</a></p>
        </div>
    </div>
</footer>
</body>
</html>
